Repository: janpeix04/sc-kura
Catalog: backend/app/i18n/locales/*/LC_MESSAGES/messages.po
Languages: ca, es

source: Email sent to %(email_to)s
ca: Correu electrònic enviat a %(email_to)s
es: Correo electrónico enviado a %(email_to)s

source: A verification email has been sent. Please verify your email to continue. Don't forget to check your spam or junk folder.
ca: S'ha enviat un correu de verificació. Si us plau, verifica el teu correu electrònic per continuar. No oblidis comprovar la carpeta de correu brossa o spam.
es: Se ha enviado un correo electrónico de verificación. Por favor, verifica tu correo electrónico para continuar. No olvides revisar la carpeta de spam o correo no deseado.

source: Incorrect email or passowrd
ca: Correu electrònic o contrasenya incorrectes
es: Correo electrónico o contraseña incorrectos

source: Please verify your email address before logging in. Check your inbox for a confirmation link.
ca: Si us plau, verifica la teva adreça de correu electrònic abans d'iniciar sessió. Comprova la safata d'entrada per trobar un enllaç de confirmació
es: Por favor, verifica tu dirección de correo electrónico antes de iniciar sesión. Revisa tu bandeja de entrada para encontrar un enlace de confirmación.

source: Invalid or expired verification link
ca: Enllaç de verificació invàlid o caducat
es: Enlace de verificación no válido o caducado

source: Email address already verified
ca: L'adreça de correu electrònic ja està verificada
es: La dirección de correo electrónico ya está verificada

source: Your email address has been verified successfully
ca: La teva adreça de correu electrònic s'ha verificat correctament
es: Tu dirección de correo electrónico ha sido verificada correctamente

source: User not found
ca: Usuari no trobat
es: Usuario no encontrado

source: An email to reset your passowrd has been sent. Don't forget to check the spam or junk folder.
ca: S'ha enviat un correu electrònic per restablir la contrasenya. No oblidis de comprovar la carpeta de correu brossa o spam.
es: Se ha enviado un correo electrónico para restablecer tu contraseña. No olvides revisar la carpeta de spam o correo no deseado.

source: Invalid token payload
ca: Contingut del token invàlid
es: Contenido del token no válido

source: This link has expired
ca: Aquest enllaç ha caducat
es: Este enlace ha caducado

source: Invalid token signature
ca: Signatura del token invàlida
es: Firma del token no válida

source: Invalid token
ca: Token invàlid
es: Token no válido

source: Expired credentials
ca: Credencials caducades
es: Credenciales caducadas

source: Could not validate credentials
ca: No s'han pogut validar les credencials
es: No se pudieron validar las credenciales

source: User with this email already exists
ca: Ja existeix un usuari amb aquest correu electrònic
es: Ya existe un usuario con este correo electrónico
